<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Réseau"
        android:layout="@layout/cust"
        >
    </PreferenceCategory>

    <PreferenceCategory android:title="Luminosité">
        <CheckBoxPreference
            android:key="checkBoxPref"
            android:title="Titre"
            android:summaryOn="Résumé quand sélectionné"
            android:summaryOff="Résumé quand pas sélectionné"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Couleurs">
        <EditTextPreference
            android:key="editTextPref"
            android:dialogTitle="Titre de la boîte"
            android:positiveButtonText="Je valide !"
            android:negativeButtonText="Je valide pas !"
            android:title="Titre"
            android:summary="Résumé"
            />

    </PreferenceCategory>

</PreferenceScreen>



